@startuml

title __VALUEOBJECT's Class Diagram__\n

  package com.infosupport.poc.ddd.domain.valueobject {
    class Country {
        {static} - USA : String
        - countryName : String
        - Country()
        {static} + create()
        + getCountryName()
        + isUSA()
    }
  }
  

  package com.infosupport.poc.ddd.domain.valueobject {
    class Currency {
        {static} - USD : String
        - currencyCode : String
        - Currency()
        {static} + create()
        {static} + create()
        + getCurrencyCode()
        + isUSD()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
