<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.infosupport.poc</groupId>
    <artifactId>ddd</artifactId>
    <packaging>war</packaging>
    <name>dddwebproject</name>
    <version>1.0-SNAPSHOT</version>
    <description>DDD webproject</description>

	<properties>
		<maindir>${basedir}</maindir>		
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate.version>4.3.5.Final</hibernate.version>		
		<slf4j.version>1.6.4</slf4j.version>
		<annotatedJdk>${org.checkerframework:jdk8:jar}</annotatedJdk>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
         	<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
   				<version>9.4.8.v20171121</version>
			</plugin>
        </plugins>
    </build>

	<dependencies>
			<dependency>
				<groupId>com.infosupport</groupId>
				<artifactId>checkerframework</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
		         <groupId>org.hibernate</groupId>
		         <artifactId>hibernate-entitymanager</artifactId>
		         <version>${hibernate.version}</version>
		    </dependency>		        
		    <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>${hibernate.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-orm</artifactId>
		        <version>${spring.version}</version>
    		</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<artifactId>servlet-api</artifactId>
				<groupId>javax.servlet</groupId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>3.2.0.GA</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-extras</artifactId>
				<version>2.2.2</version>			 
				<exclusions>			 
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-nop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					 </exclusion>	             
					 <exclusion>
						 <groupId>org.slf4j</groupId>
						 <artifactId>jcl-over-slf4j</artifactId>
					 </exclusion>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>jboss</groupId>
					</exclusion>
				</exclusions>        
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.iban4j</groupId>
				<artifactId>iban4j</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>2.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>jdk8</artifactId>
				<version>2.11.1</version>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker</artifactId>
				<version>2.11.1</version>
			</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>checker</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<javac.version>9+181-r4173-1</javac.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.google.errorprone</groupId>
					<artifactId>javac</artifactId>
					<version>9+181-r4173-1</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<!-- This plugin will set properties values using dependency information -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>properties</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<fork>true</fork>
							<source>1.8</source>
							<target>1.8</target>
							<compilerArguments>
								<Xmaxerrs>10000</Xmaxerrs>
								<Xmaxwarns>10000</Xmaxwarns>
							</compilerArguments>
							<annotationProcessorPaths>
								<path>
									<groupId>org.checkerframework</groupId>
									<artifactId>checker</artifactId>
									<version>2.11.1</version>
								</path>
								<path>
									<groupId>com.infosupport</groupId>
									<artifactId>checkerframework</artifactId>
									<version>1.0-SNAPSHOT</version>
								</path>
							</annotationProcessorPaths>
							<annotationProcessors>
								<!-- Add all the checkers you want to enable here -->
								<annotationProcessor>org.checkerframework.common.subtyping.SubtypingChecker</annotationProcessor>
							</annotationProcessors>
							<compilerArgs combine.children="append">
								<!-- location of the annotated JDK, which comes from a Maven dependency -->
								<arg>-Xbootclasspath/p:${annotatedJdk}</arg>
								<arg>-J-Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar</arg>
								<arg>-Alint=redundantNullComparison</arg>
								<arg>-Alint=forbidnonnullarraycomponents</arg>
								<arg>-Aquals=com.infosupport.checker.qual.ValidPayment,com.infosupport.checker.qual.ApprovedPayment</arg>
								<arg>-Awarns</arg>
							</compilerArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>