@startuml

title __SERVICE's Class Diagram__\n

  package com.infosupport.poc.ddd.domain.service {
    interface ForwardDateService {
        {abstract} + calculateForwardDate()
    }
  }
  

  package com.infosupport.poc.ddd.domain.service {
    class ForwardDateServiceImpl {
        + ForwardDateServiceImpl()
        + calculateForwardDate()
    }
  }
  

  package com.infosupport.poc.ddd.domain.service {
    interface PaymentInstructionRepository {
        {abstract} + add()
        {abstract} + find()
    }
  }
  

  ForwardDateServiceImpl -up-|> ForwardDateService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
