@startuml

title __ENTITY's Class Diagram__\n

  package com.infosupport.poc.ddd.dao {
    package com.infosupport.poc.ddd.dao.entity {
      class OrderingAccount {
          - id : Long
          - orderingAccountIdentification : String
          + OrderingAccount()
          + getId()
          + setId()
          + getOrderingAccountIdentification()
          + setOrderingAccountIdentification()
      }
    }
  }
  

  package com.infosupport.poc.ddd.dao {
    package com.infosupport.poc.ddd.dao.entity {
      class PaymentInstructionEntity {
          - id : Long
          - forwardDateTime : LocalDateTime
          + PaymentInstructionEntity()
          + getId()
          + setId()
          + getForwardDateTime()
          + setForwardDateTime()
          + getOrderingAccount()
          + setOrderingAccount()
          + isEdited()
      }
    }
  }
  

  PaymentInstructionEntity o-- OrderingAccount : orderingAccount


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
