@startuml

title __ORDERINGACCOUNT's Class Diagram__\n

  package com.infosupport.poc.ddd.domain.entity {
    package com.infosupport.poc.ddd.domain.entity.orderingaccount {
      class OrderingAccount {
          - orderingAccountIdentification : String
          - OrderingAccount()
          {static} + create()
          + hasSameIdentityAs()
          + getOrderingAccountIdentification()
      }
    }
  }
  

  OrderingAccount -up-|> Entity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
