@startuml

title __UI's Class Diagram__\n

  package com.infosupport.poc.ddd.ui {
    class AddEditPaymentInstructionController {
        + AddEditPaymentInstructionController()
        + getFormAjax()
        + postFormAjax()
        + getFormAjaxEdit()
        + isVisible()
    }
  }
  

  AddEditPaymentInstructionController o-- PaymentInstructionService : paymentInstructionService
  AddEditPaymentInstructionController o-- BusinessRuleService : businessRuleService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
