@startuml

title __DTO's Class Diagram__\n

  package com.infosupport.poc.ddd.service {
    package com.infosupport.poc.ddd.service.dto {
      class PaymentInstructionDTO {
          - paymentInstructionID : Long
          - orderingAccountIdentification : String
          - paymentCurrency : String
          - beneficiaryAccountIdentification : String
          - beneficiaryAccountName : String
          - beneficiaryBankName : String
          - beneficiaryBankAddress : String
          - beneficiaryBankCountry : String
          - fedwireCode : String
          - amount : String
          + PaymentInstructionDTO()
          + getFedwireCode()
          + setFedwireCode()
          + getBeneficiaryBankAddress()
          + setBeneficiaryBankAddress()
          + getBeneficiaryBankName()
          + setBeneficiaryBankName()
          + getBeneficiaryBankCountry()
          + setBeneficiaryBankCountry()
          + getPaymentCurrency()
          + setPaymentCurrency()
          + getAmount()
          + setAmount()
          + getBeneficiaryAccountIdentification()
          + setBeneficiaryAccountIdentification()
          + getBeneficiaryAccountName()
          + setBeneficiaryAccountName()
          + getOrderingAccountIdentification()
          + setOrderingAccountIdentification()
          + getPaymentInstructionID()
          + setPaymentInstructionID()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
