@startuml

title __DB's Class Diagram__\n

  package com.infosupport.poc.db {
    class Database {
        - connection : Connection
        + Database()
        + shutdown()
        - executeQuery()
        {static} + main()
        {static} - dropTableOrderingAccount()
        {static} - dropTablePaymentInstruction()
        {static} - createPaymentInstructionTable()
        {static} - insertOrderingAccounts()
        {static} - createOrderingAccountTable()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
